cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a93e92ebfa2f4bbc7a60c0f9dd0cf4f1ff8b89d9d049c79c74ba7720a607aefd

name:           freeM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/freeM#readme>
homepage:       https://github.com/githubuser/freeM#readme
bug-reports:    https://github.com/githubuser/freeM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/freeM

library
  exposed-modules:
      Lib
  other-modules:
      Paths_freeM
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable freeM-exe
  main-is: Main.hs
  other-modules:
      Paths_freeM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , freeM
    , mtl
  default-language: Haskell2010

test-suite freeM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_freeM
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , freeM
    , mtl
  default-language: Haskell2010
